# EpubRead

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ma/readerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/readerdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ma/readerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
